<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^j:!VP]ZmAW/jej:?cD)" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id=".f`2Qj.q{:NEJl,OB8HL"><value name="text"><shadow type="text" id="aX?+),hM.gOnp[m-{]nI"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_forever" id="_`bGeCUM#JH#f7,]a68." x="246" y="2"><statement name="HANDLER"><block type="device_show_leds" id="|-4L0n]3xin~M.~[gM6]"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="WdMd)G`:QQamS)Pqe3Yp"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="on3x8y_f(#C:q|:Ay,T="><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="SH}=_u(ri+5gB?%vXkL~"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="5D+6SKGK4}nQ|b02SVyH"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="eCJ3[y`dl0E(~}~Q8iZf"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id=")4}mS@)?o-E3O[(oqu:$"><value name="pause"><shadow type="timePicker" id=".#]8TVho|j5[5=3gDvdO"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="1IdA@4(^D/[Rb[b6;?^G"><value name="text"><shadow type="text" id="@!r!]ITqrvw$jl@Y(SRM"><field name="TEXT">11 YEAR OLD</field></shadow></value><next><block type="device_pause" id="_qBuc@%y58?8REazti:I"><value name="pause"><shadow type="timePicker" id="|j6TIJ9MEA2p!kO;}X}6"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="L}!~CUIk3@2ZJOZO42ae"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="O/3A)E$b*xHne3)QNhR)"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>